[config]

save = exp/model
load =

tasks = toy:toygaze-reg
ignore_label = _
default_label = -
model_selector = dev_sent_f:high
preload_vectors =../res/embeddings/glove.6B.300d.txt 
word_embedding_size = 300
emb_initial_zero = False
train_embeddings = True
char_embedding_size = 100
word_recurrent_size = 300
char_recurrent_size = 100
hidden_layer_size = 50
char_hidden_layer_size = 50
lowercase = True
replace_digits = True
min_word_freq = -1
singletons_prob = 0.1
allowed_word_length = -1
max_train_sent_length = -1
vocab_include_devtest = False
vocab_only_embedded = False
initializer = glorot
aux_training_probability = decreasing
opt_strategy = adadelta
learningrate = 1.0
clip = 0.0
# batch_equal_size = False  # no longer implemented
batches_in_epoch = 10
task_schedule = decrease_aux
max_batch_size = 32
epochs = 10
stop_if_no_improvement_for_epochs = 7
learningrate_decay = 0.9
dropout_input = 0.5
dropout_word_lstm = 0.5
tf_per_process_gpu_memory_fraction = 1.0
tf_allow_growth = True
lmcost_max_vocab_size = 7500
lmcost_hidden_layer_size = 50
lmcost_lstm_gamma = 0.0
lmcost_joint_lstm_gamma = 0.0
lmcost_char_gamma = 0.0
lmcost_joint_char_gamma = 0.0
char_integration_method = concat
garbage_collection = False
lstm_use_peepholes = False
whidden_layer_size = 200
attention_evidence_size = 100
attention_activation = linear
attention_objective_weight = 0.01
sentence_objective_weight = 1.0
sentence_objective_persistent = False
word_objective_weight = 1.0
sentence_composition = attention
random_seed = 30
